VITE_apiKey=AIzaSyBiTYpJMQjXJMBtbCBalsduTGZJ4u_C0u0
VITE_authDomain=finlix-auth.firebaseapp.com
VITE_projectId=finlix-auth
VITE_storageBucket=finlix-auth.firebasestorage.app
VITE_messagingSenderId=3113719040
VITE_appId=1:3113719040:web:dc6df66b32370f17530fe5
VITE_image_host_key=eddfe1804a27bbb5949b49b772d2b6d8